# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Generate using `npx cloak generate` ("Key")
PRISMA_FIELD_ENCRYPTION_KEY=""

PUBLIC_SITE_NAME="TB-Tool"
PUBLIC_BASE_URL="https://tb-tool.example.com"
PUBLIC_SUPPORT_ADDRESS="support@example.com"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="mail@example.com"
EMAIL_PASSWORD=""
EMAIL_FROM="mail@example.com"
EMAIL_REPLY_TO=""

SERVER_PORT=8000
SERVER_PROTOCOL_HEADER="X-Forwarded-Proto"
SERVER_HOST_HEADER="X-Forwarded-Host"
SERVER_ADDRESS_HEADER="X-Forwarded-For"